<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MenuLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#ffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginPassword"
            android:hint="Username"
            android:textColor="#FF538D"
            android:textColorHint="#FF538D"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ico_user"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/et_login"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#FF538D"
            android:textColorHint="#FF538D"
            android:drawableLeft="@drawable/ico_key"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:padding="15dp"
            android:background="@drawable/et_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_logo"
            android:elevation="10dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/textviewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:text="Daftar Disini!"
            android:textColor="#FF538D" />

        <TextView
            android:id="@+id/CopyrightText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Copyright 2018"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>