<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MenuRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="64dp"
            android:drawableLeft="@drawable/ico_user"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_login"
            android:textColorHint="#FF538D"
            android:padding="10dp"
            android:hint="Email"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColorHint="#FF538D"
            android:drawableLeft="@drawable/ico_key"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/et_login"
            android:hint="Password"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonSignUp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_logo"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="SIGN UP" />

        <TextView
            android:id="@+id/textviewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="Login Here"
            android:textColor="#FF538D"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>